function [ width ] = parzenWindowWidth( wmin, wmax, wstep, classes )
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here

[n nn]= size(classes);

wrongs = [;];
width = 0;
iwidth = 1;

for w = wmin:wstep:wmax
    for i = 1:n
        x = classes{i};
        [N d] = size(x{:,:});
        
        wrongs(iwidth) = 0;

        for j = 1:N
            cl = cell(n);
            cl{:} = classes{:};
            cl{i,j} = [];
            size(classes);
            itest = parzenClassify(x(j),w,cl);
            
            if(itest ~= i)
                wrongs(iwidth) = wrongs(iwidth) + 1;
            end
        end
    end
end

end

