function [ i ] = parzenClassify( varargin )
%parzenClassify Summary of this function goes here
%% Arguments
% 1 - point: d-dimension array
% 2 - kernel width
% 3 - ... - classes: matrix of N:d - dimensinons

n = nargin; % число входных параметров
if n<3 % если нет входных данных
    return
end

h = varargin(2)
point = varargin(1)

isum = 1;
sum = [];

for i = 3:n
    x = varargin(i);
    [N d] = size(x)
    sum(isum) = 0;
    
    for j = 1:1:N
        r = 0;
        for k = 1:1:d
           r = r + (point(k) - x(j,k))*(point(k) - x(j,k)); 
        end
        
        sum(isum) = sum(isum) + exp(-0.5*r/(h*h));
    end
    
    sum(isum) = sum(isum)/((2*pi)^(d/2));
end

sum

i = 0;
end

